<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="utf-8" />
    <title>SanitasRL - README</title>
    <link rel="icon" href="favicon.ico" />
    <style>
        @font-face {
            font-family: 'DejaVu Sans Mono';
            src: url('font/DejaVuSansMono-webfont.eot');
            src: url('font/DejaVuSansMono-webfont.eot?#iefix') format('embedded-opentype'),
                 url('font/DejaVuSansMono-webfont.woff') format('woff'),
                 url('font/DejaVuSansMono-webfont.ttf') format('truetype'),
                 url('font/DejaVuSansMono-webfont.svg#DejaVuSansMonoBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        html {
            background: #1d1d1d;
        }
        body {
            width: 960px;
            margin: 0 auto;
            font: normal 400 14px/1.4em 'DejaVu Sans Mono', monospace;
            color: #fff;
        }
        pre.logo, p.center {
            text-align: center;
            font: normal 400 14px/1.4em 'DejaVu Sans Mono', monospace;
        }

        a {
            color: #8a1e51;
        }
        a:hover, a:active, a:focus {
            color: #a41e5d;
        }
    </style>
</head>
<body>
<pre class="logo"> ____ ___  ___ _              _____             _ _            _____  _      
|__  |   \| _ \ |            / ____|           (_) |          |  __ \| |     
  / /| |) |   / |__         | (___   __ _ _ __  _| |_ __ _ ___| |__) | |     
 /_/ |___/|_|_\____|         \___ \ / _` | '_ \| | __/ _` / __|  _  /| |     
                             ____) | (_| | | | | | || (_| \__ \ | \ \| |____ 
                            |_____/ \__,_|_| |_|_|\__\__,_|___/_|  \_\______|</pre>
    <p class="center">README</p>
    <p>
        SanitasRL was written in Javascript by Codejunkie for the 7DRL challenge. No Roguelike libraries where used and everything was written from scratch during the 7 days of the challenge. You can read my posts about the development on 7drl.org <a href="http://7drl.org/author/cj/" target="_blank">here</a>.
    </p>
    <p>
        You can play the game in your browser at <a href="http://codejunkie.se/sanitasrl/">http://codejunkie.se/sanitasrl/</a> or <a href="http://codejunkie.se/sanitasrl/SanitasRL.rar">download the game</a> and open index.html in your browser. It requires a modern browser which supports the &lt;canvas&gt; element.
    </p>
    <p>
        When you play the game on this page or download it the source will be compressed. If you wish to look at the source code, please don't it's horrible, you may download the uncompressed version <a href="http://codejunkie.se/sanitasrl/SanitasRL.source.rar">here</a>.
    </p>
    <p>
        This game is in the public domain, you may do whatever you choose with it.
    </p>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39367555-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
